log4j.rootLogger = info,config
#los: los.log file,stdout: console
#log4j.logger.com.os = debug
#studout config
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%l][%t] - %m%n

#los
log4j.appender.los = org.apache.log4j.RollingFileAppender
log4j.appender.los.File =./logs/los.log
log4j.appender.los.MaxFileSize = 5MB
log4j.appender.los.MaxBackupIndex = 10
log4j.appender.los.layout = org.apache.log4j.PatternLayout
log4j.appender.los.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%l][%t] - %m%n
